# Graduation_project

./: .README.md.swp  CUDAtest.py  OpenposeVideoTest.py  README.md  detectvideoYolov4.py  multiPersonVideo.py  yolo_openpose.py  yolopenpose.py
android/: local.properties  settings.gradle
android_file/: settings.gradle
android_file/app/: build.gradle
android_file/app/src/main/res/layout/: activity_main.xml
android_file/gradle/wrapper/: gradle-wrapper.properties
file/: test2.py  yolo_openpose(coco_model).py
flask bend 캡처/: multiperson_capture.py
flask bend 캡처/templates/: multiperson.html
flask 스켈레톤 추출/: untitled.py
flask 스켈레톤 추출/templates/: index.html
getImage/: settings.gradle
getImage/app/: build.gradle  google-services.json
getImage/app/src/androidTest/java/kr/psk/kpu/getimage/: ExampleInstrumentedTest.java
getImage/app/src/main/: AndroidManifest.xml
getImage/app/src/main/java/kr/psk/kpu/getimage/: ImageAdapter.java  MainActivity.java
getImage/app/src/main/res/layout/: activity_main.xml
getImage/app/src/main/res/values/: strings.xml
getImage/app/src/test/java/kr/psk/kpu/getimage/: ExampleUnitTest.java
getImage/gradle/wrapper/: gradle-wrapper.properties
pushtest/android_file/app/: build.gradle  google-services.json
pushtest/android_file/app/src/main/: AndroidManifest.xml
pushtest/pythonpush/: main.py  serviceAccountKey.json
release/: output-metadata.json
webtest/: .firebaserc  firebase.json  package-lock.json  package.json
webtest/jws-0.1.3/: setup.py
webtest/templates/: index.html
로그인 xml/: LoginActivity.kt
로그인 xml/values/: strings.xml
스켈레톤 추출/: multiPersonImage.py  singlePersonVideo.py
파일/: motor.ino  multiperson.html  multiperson.py
(+7 files in other folders)
