<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_picture"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_camera_roll_24"
        android:title="사진">
    </item>

    <item
        android:id="@+id/user_info"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="사용자 정보">
    </item>
</menu>