<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealMainActivity">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:menu="@menu/bottom_menu" >
        </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
